<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Challenge</title>
    <style>
      /*
            SPACING SYSTEM (px)
            2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

            FONT SIZE SYSTEM (px)
            10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
            */
      /*
            MAIN COLOR: #087f5b
            GREY COLOR: #343a40
            */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .pagination {
        font-weight: 500;
        font-size: 20px;
        /* width: 800px; */
        margin-top: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 12px;
      }

      .pagination-number {
        /* background-color: red; */
        width: 48px;
        height: 48px;
        border-radius: 50%;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .pagination-number--active, .pagination-number:hover {
        background-color: #087f5b;
        color: #fff;
      }

      .btn {
        background-color: #fff;
        border: 2px solid #087f5b;
        height: 48px;
        width: 48px;
        padding: 12px;        
        border-radius: 50%;
        cursor: pointer;

        display: flex;
        align-items: center;
        justify-content: center;

      }

      .btn:hover {
        background-color: #087f5b;
      }

      .btn-icon {
        stroke: #087f5b;
        stroke-width: 2px;
      }

      .btn:hover > .btn-icon {
        stroke: #fff;
      }

    </style>
  <body>
    <div class="pagination">
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <div class="pagination-number">1</div>
      <div class="pagination-number">2</div>
      <div class="pagination-number pagination-number--active">3</div>
      <div class="pagination-number">4</div>
      <div class="pagination-number">5</div>
      <div class="pagination-number">6</div>
      <div class="pagination-number">...</div>
      <div class="pagination-number">23</div>
      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
